SUPABASE_URL=https://angliqbfksiawqyppohj.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ2xpcWJma3NpYXdxeXBwb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzMjczNDEsImV4cCI6MjAyMTkwMzM0MX0.tx6O2TxC7A6t6e9Eips0OV6myc93JIkWdgqQS-HwXB8
NEXT_PUBLIC_SUPABASE_URL=https://angliqbfksiawqyppohj.supabase.co/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ2xpcWJma3NpYXdxeXBwb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzMjczNDEsImV4cCI6MjAyMTkwMzM0MX0.tx6O2TxC7A6t6e9Eips0OV6myc93JIkWdgqQS-HwXB8
CLIENT_ID = 71d7d8f251c9485092d911e2171726e8
CLIENT_SECRET = e650fb23338342799560f66c173d07c1
OPENAI_API_KEY = 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