CLIENT_ID = "1d8724754ce24a1d9b9dbb34a11858f6"
CLIENT_SECRET = "e6eb07297cdd4485a913024a57b86617"

SUPABASE_URL=https://angliqbfksiawqyppohj.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ2xpcWJma3NpYXdxeXBwb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzMjczNDEsImV4cCI6MjAyMTkwMzM0MX0.tx6O2TxC7A6t6e9Eips0OV6myc93JIkWdgqQS-HwXB8
NEXT_PUBLIC_SUPABASE_URL=https://angliqbfksiawqyppohj.supabase.co/
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ2xpcWJma3NpYXdxeXBwb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzMjczNDEsImV4cCI6MjAyMTkwMzM0MX0.tx6O2TxC7A6t6e9Eips0OV6myc93JIkWdgqQS-HwXB8
